<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_add_edit_transaction_coordinator"
    tools:context="com.brandon14.checkbook.fragments.AddEditTransactionFragment" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:id="@+id/add_edit_transaction_container">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_transaction_payee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:id="@+id/edit_text_transaction_payee"
                android:hint="@string/hint_transaction_payee" />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_from_account"
                android:spinnerMode="dropdown" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_to_account"
                android:spinnerMode="dropdown" />

        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.brandon14.checkbook.widgets.NonSelectableEditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:id="@+id/edit_text_transaction_amount"
                android:textCursorDrawable="@drawable/empty_shape"
                android:textSelectHandleLeft="@drawable/empty_shape"
                android:textSelectHandleRight="@drawable/empty_shape"
                android:textSelectHandle="@drawable/empty_shape"
                android:longClickable="false"
                android:hint="@string/hint_transaction_amount"
                android:textIsSelectable="false"
                android:contextClickable="false" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
